# playerauction-bot

./: README.md  build.sh  dependency-reduced-pom.xml  pom-test.xml  pom.xml
src/main/java/me/skerik/auctionbot/: AuctionBot.java
src/main/java/me/skerik/auctionbot/config/: ConfigManager.java
src/main/java/me/skerik/auctionbot/managers/: AuctionManager.java  OpenAIManager.java  OpenAIManager.java.backup
src/main/java/me/skerik/auctionbot/models/: AuctionData.java  AuctionDecision.java
src/main/java/me/skerik/auctionbot/tasks/: AuctionMonitorTask.java
src/main/java/me/skerik/auctionbot/utils/: ItemUtils.java
src/main/resources/: config.yml  plugin.yml
